<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>sqlite是个好东西 | 飞云如月的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3719473b3d813b5be32af0a575556492";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞云如月的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://feiyunruyue.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sqlite" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/28/sqlite/" class="article-date">
  <time datetime="2015-02-28T14:28:15.000Z" itemprop="datePublished">2015-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqlite是个好东西
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>sqlite可以看作一个迷你的关系型数据库。很多嵌入式设备都使用了sqlite，比如我们常见的Android、iPhone手机。一些项目不需要或者说没必要专门设置一个数据库服务器，这个时候就可以用sqlite了。</p>
<p>最近一次我用到的sqlite背景是这样的（我做了简化）：<a id="more"></a></p>
<blockquote>
<p>大学同学想给别人做个客户端软件，从新浪财经获取股票当天的成交量，然后用程序新建了一个文件比如20150228.txt，文件中每行记录了一个股票代码和它的当日成交量。</p>
</blockquote>
<p>然后这个同学想让我帮忙计算5日成交均量、10日成交均量、20日成交均量这样的数据。问题来了，由于他所有的程序都是用C语言实现的，我这一部分也需要采用纯C进行开发。多年的失败经验告诉我，计算X日成交均量没有那么简单，好多问题需要考虑，比如求5日成交均量得确定是哪5天吧（只有工作日才有数据）、要使用C语言解析文件字符串找出对应的成交量吧等等。BTW，我上次写C代码是校招的时候。</p>
<p>由于只是个客户端软件，设计的时候没有单独再使用MySQL、Oracle这样的数据库服务器（如果是IBM干这个活，肯定把自己家的DB2搬过来，然后操作系统给你换成AIX，服务器换成自己的小型机，顺便设计一套巨复杂的流程，然后等着每年收你的钱）。这是一个很好的突破点！</p>
<p>换个思路，干嘛要用文件记录这些数据，这是数据库应该干的事。于是，我想起了sqlite。我在<a href="http://www.sqlite.org/" target="_blank" rel="noopener">sqlite官网</a>上下载了一份它的源文件，只需要sqlite3.c和sqlite3.h这两个文件，太体贴了。最后的方案变成了：</p>
<blockquote>
<ol>
<li>在新浪财经获取股票信息，将当天日期、股票代码、当日成交量写到sqlite数据库表中</li>
<li>使用类似如下sql语句获取5日成交量</li>
</ol>
</blockquote>
<pre><code>select avg(当日成交量) from 表名 t where t.stockcode = &apos;股票代码&apos; and t.sdate &lt;= &apos;当前日期&apos; order by sdate desc limit 5
</code></pre><p>用到的sql语句是点睛之笔，它首先按照日期降序排序，然后根据股票代码获取了最近5天的股票信息，最后利用了标准SQL自带的求平均值的AVG函数求出了5日成交均量。</p>
<p>大功告成。</p>
<p>研究生期间我利用sqlite的特性开发的Android软件也获得了中国移动的一个小奖，以后补充上。</p>
<p>—3月1日更新—</p>
<p>我发现没什么可以细说的，从sqlite 数据库中找到对应的通话记录数据，然后对这些数据进行分析。核心就是这么简单，所有代码1周搞定。我觉得之所以获奖很大程度上是因为利用了AchartEngine 开源组件完成饼图、折线图的绘制，界面做的还行。谁知道呢。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sqlite/">sqlite</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/01/justforfun/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《Just for Fun》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2015/02/25/thegoodpartsofjavascript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《JavaScript语言精粹（修订版）》读书笔记</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人丑就该多读书/">人丑就该多读书</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/">投资</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fiddler/">Fiddler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/">kindle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/">sqlite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字货币/">数字货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kindle/" style="font-size: 15px;">kindle</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/数字货币/" style="font-size: 10px;">数字货币</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020年 12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">2018年 08月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018年 01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年 01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016年 08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年 05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016年 01月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015年 03月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015年 02月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015年 01月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014年 12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014年 11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">2014年 05月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/02/数字货币投资/">数字货币投资</a>
          </li>
        
          <li>
            <a href="/2018/08/28/jdk版本兼容问题/">jdk版本兼容问题</a>
          </li>
        
          <li>
            <a href="/2018/08/20/Maven学习/">Maven学习</a>
          </li>
        
          <li>
            <a href="/2018/08/17/mysql慢查询/">mysql慢查询</a>
          </li>
        
          <li>
            <a href="/2018/08/14/Netty学习（2）/">Netty学习（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 feiyun<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    

<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></scripst>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>